In [1]:
import pandas as pd
import numpy as np
import datetime
from datetime import datetime
import seaborn as sns

In [2]:
drivers_df = pd.read_csv('datasets/driver_ids.csv')
rides_df = pd.read_csv('datasets/ride_ids.csv')
ride_time_df = pd.read_csv('datasets/ride_timestamps.csv')

In [3]:
drivers_df.head()

                          driver_id  driver_onboard_date
0  002be0ffdc997bd5c50703158b7c2491  2016-03-29 00:00:00
1  007f0389f9c7b03ef97098422f902e62  2016-03-29 00:00:00
2  011e5c5dfc5c2c92501b8b24d47509bc  2016-04-05 00:00:00
3  0152a2f305e71d26cc964f8d4411add9  2016-04-23 00:00:00
4  01674381af7edd264113d4e6ed55ecda  2016-04-29 00:00:00

In [4]:
rides_df.head()

,driver_id,ride_id,ride_distance,ride_duration,ride_prime_time
0,002be0ffdc997bd5c50703158b7c2491,006d61cf7446e682f7bc50b0f8a5bea5,1811,327,50
1,002be0ffdc997bd5c50703158b7c2491,01b522c5c3a756fbdb12e95e87507eda,3362,809,0
2,002be0ffdc997bd5c50703158b7c2491,029227c4c2971ce69ff2274dc798ef43,3282,572,0
3,002be0ffdc997bd5c50703158b7c2491,034e861343a63ac3c18a9ceb1ce0ac69,65283,3338,25
4,002be0ffdc997bd5c50703158b7c2491,034f2e614a2f9fc7f1c2f77647d1b981,4115,823,100

In [5]:
rides_df.shape

(193502, 5)

In [6]:
ride_time_df.head()

                            ride_id           event            timestamp
0  00003037a262d9ee40e61b5c0718f7f0    requested_at  2016-06-13 09:39:19
1  00003037a262d9ee40e61b5c0718f7f0     accepted_at  2016-06-13 09:39:51
2  00003037a262d9ee40e61b5c0718f7f0      arrived_at  2016-06-13 09:44:31
3  00003037a262d9ee40e61b5c0718f7f0    picked_up_at  2016-06-13 09:44:33
4  00003037a262d9ee40e61b5c0718f7f0  dropped_off_at  2016-06-13 10:03:05

In [7]:
ride_time_df['timestamp'].isnull().sum()

1

In [8]:
ride_time_df.index = ride_time_df['ride_id']

In [9]:
ride_time_df.drop(labels = 'ride_id',inplace = True,axis =1)

In [10]:
rides = rides_df.join(ride_time_df,on = 'ride_id',lsuffix = 'l',rsuffix = 'r')

In [11]:
rides

,driver_id,ride_id,ride_distance,ride_duration,ride_prime_time,event,timestamp
0,002be0ffdc997bd5c50703158b7c2491,006d61cf7446e682f7bc50b0f8a5bea5,1811,327,50,requested_at,2016-04-23 02:13:50
0,002be0ffdc997bd5c50703158b7c2491,006d61cf7446e682f7bc50b0f8a5bea5,1811,327,50,accepted_at,2016-04-23 02:14:15
0,002be0ffdc997bd5c50703158b7c2491,006d61cf7446e682f7bc50b0f8a5bea5,1811,327,50,arrived_at,2016-04-23 02:16:36
0,002be0ffdc997bd5c50703158b7c2491,006d61cf7446e682f7bc50b0f8a5bea5,1811,327,50,picked_up_at,2016-04-23 02:16:40
0,002be0ffdc997bd5c50703158b7c2491,006d61cf7446e682f7bc50b0f8a5bea5,1811,327,50,dropped_off_at,2016-04-23 02:22:07
...,...,...,...,...,...,...,...
193501,ffff51a71f2f185ec5e97d59dbcd7a78,ff7dc29693f8c79ff103d350a7b6c157,3751,889,100,requested_at,2016-05-15 21:08:47
193501,ffff51a71f2f185ec5e97d59dbcd7a78,ff7dc29693f8c79ff103d350a7b6c157,3751,889,100,accepted_at,2016-05-15 21:08:55
193501,ffff51a71f2f185ec5e97d59dbcd7a78,ff7dc29693f8c79ff103d350a7b6c157,3751,889,100,arrived_at,2016-05-15 21:11:26
193501,ffff51a71f2f185ec5e97d59dbcd7a78,ff7dc29693f8c79ff103d350a7b6c157,3751,889,100,picked_up_at,2016-05-15 21:11:29
193501,ffff51a71f2f185ec5e97d59dbcd7a78,ff7dc29693f8c79ff103d350a7b6c157,3751,889,100,dropped_off_at,2016-05-15 21:26:18

In [12]:
rides['timestamp'].dtype

dtype('O')

In [13]:
rides['timestamp'].isnull().sum()

8684

In [14]:
rides[rides['timestamp'].isna()]

,driver_id,ride_id,ride_distance,ride_duration,ride_prime_time,event,timestamp
3687,056175954c78be4c4de7e80167b7e1f9,0488679087be6f76612dfc9ecba227e5,2069,407,0,NaN,NaN
3688,056175954c78be4c4de7e80167b7e1f9,060d6b3e4916e1aec8cc1e746f6fd87e,1688,369,0,NaN,NaN
3689,056175954c78be4c4de7e80167b7e1f9,075f23b3edafd5020837b14b79d7b9e8,12891,1316,0,NaN,NaN
3690,056175954c78be4c4de7e80167b7e1f9,0d4727f995ee19c0ed4654b0a5a82176,2064,433,0,NaN,NaN
3691,056175954c78be4c4de7e80167b7e1f9,0f1f969a4ddc30c8c9c14509156e3149,4010,944,0,NaN,NaN
...,...,...,...,...,...,...,...
192241,ff45a18cae7bed6538847cb36e2a3975,ead2cb98ecb55180ec6abc7a9704d8a7,3680,422,0,NaN,NaN
192242,ff45a18cae7bed6538847cb36e2a3975,ef590b278e292995191aba3de70cf858,10090,607,0,NaN,NaN
192243,ff45a18cae7bed6538847cb36e2a3975,ef7dacaeba622c7d1f87a24acfa4dd1c,1609,412,0,NaN,NaN
192244,ff45a18cae7bed6538847cb36e2a3975,f180960c5370cb29201f791a0a5699be,2938,391,0,NaN,NaN
192245,ff45a18cae7bed6538847cb36e2a3975,fa5a9c8edf710e4939496789123c73ae,34226,3180,75,NaN,NaN

In [15]:
rides['timestamp'] = rides['timestamp'].apply(lambda x: datetime.strptime(x,'%Y-%m-%d %H:%M:%S'))

TypeError: strptime() argument 1 must be str, not float

In [ ]:
# drivers_time = drivers_df.join(rides,on = 'driver_id')

In [ ]:
# drivers_time

In [ ]:
driver_end_time = rides[['driver_id','timestamp']].groupby(by='driver_id').max()

In [ ]:
driver_end_time